# ARHumanAnatomy

./: README.md
app/: build.gradle
app/src/androidTest/java/najla/anatomy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appanatomy.db
app/src/main/java/najla/anatomy/: DB_Sqlite.java  MainActivity.java  Syst.java  SystemActivity.java
app/src/main/res/layout/: activity_main.xml  activity_syst.xml  activity_system.xml  list.xml  row_item.xml  video_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/najla/anatomy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
